BOT_TOKEN=7119154058:AAGA22AcWJBE6rSbM5BcF_b_IxxgbjhwE2E

SPEC_ADMINS=92887722

PYMYSQL_HOST=89.23.117.162
PYMYSQL_USER=georgy_pdf_reader_user
PYMYSQL_PASSWORD=3g_uCFEfnmz!7Niy
PYMYSQL_DATABASE=georgy_pdf_reader
PYMYSQL_PORT=3306
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PASSWORD=1

DEBUG=False
LOGGING_LEVEL=1

GPT_TOKEN=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
YADISK_TOKEN=y0_AgAAAABUVea9AAxO4gAAAAEObzVzAACuC9W4ttpJCY5GnYePjvevZAKnVA